reporting.enabled=false
reporting.project-key=ANDT
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=
reporting.run.display-name=Api testing Pawel
reporting.run.environment=API